# NDWorkspace

./: .gitignore  .gitmodules  All.sln  README.md
Tools/: Init.ps1
Tools/PSModules/d365f.dev/: d365f.dev.psd1  d365f.dev.psm1
Tools/Targets/: Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets  Microsoft.Dynamics.Framework.Tools.BuildTasks.targets  Microsoft.Dynamics.Framework.Tools.Extensibility.17.0.targets  Microsoft.Dynamics.Framework.Tools.Extensibility.targets
