<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="BuildTask"
    AssemblyName="Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  <UsingTask TaskName="CopyReferencesTask"
    AssemblyName="Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />

  <Target Name="Build" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences;GetCopyToOutputDirectoryItems">

    <ResolveAssemblyReference
            Assemblies="@(Reference)"
            AssemblyFiles="@(_ResolvedProjectReferencePaths);@(_ExplicitReference)"
            TargetFrameworkDirectories="@(_ReferenceInstalledAssemblyDirectory)"
            InstalledAssemblyTables="@(InstalledAssemblyTables);@(RedistList)"
            IgnoreDefaultInstalledAssemblyTables="$(IgnoreDefaultInstalledAssemblyTables)"
            IgnoreDefaultInstalledAssemblySubsetTables="$(IgnoreInstalledAssemblySubsetTables)"
            CandidateAssemblyFiles="@(Content);@(None)"
            SearchPaths="$(AssemblySearchPaths)"
            AllowedAssemblyExtensions="$(AllowedReferenceAssemblyFileExtensions)"
            AllowedRelatedFileExtensions="$(AllowedReferenceRelatedFileExtensions)"
            TargetProcessorArchitecture="$(ProcessorArchitecture)"
            AppConfigFile="@(_ResolveAssemblyReferencesApplicationConfigFileForExes)"
            AutoUnify="false"
            FindDependencies="true"
            FindSatellites="true"
            FindSerializationAssemblies="$(BuildingProject)"
            FindRelatedFiles="true"
            Silent="false"
            TargetFrameworkVersion="$(TargetFrameworkVersion)"
            TargetFrameworkMoniker="$(TargetFrameworkMoniker)"
            TargetFrameworkMonikerDisplayName="$(TargetFrameworkMonikerDisplayName)"
            TargetedRuntimeVersion="$(TargetedRuntimeVersion)"
            StateFile="$(ResolveAssemblyReferencesStateFile)"
            InstalledAssemblySubsetTables="@(InstalledAssemblySubsetTables)"
            TargetFrameworkSubsets="@(_ReferenceInstalledAssemblySubsets)"
            FullTargetFrameworkSubsetNames="$(FullReferenceAssemblyNames)"
            FullFrameworkFolders="$(_FullFrameworkReferenceAssemblyPaths)"
            FullFrameworkAssemblyTables="@(FullFrameworkAssemblyTables)"
            ProfileName="$(TargetFrameworkProfile)"
            LatestTargetFrameworkDirectories="@(LatestTargetFrameworkDirectories)"
            CopyLocalDependenciesWhenParentReferenceInGac="false"
            >

      <Output TaskParameter="ResolvedFiles" ItemName="_ResolveAssemblyReferenceResolvedFiles"/>
      <Output TaskParameter="ResolvedDependencyFiles" ItemName="ReferenceDependencyPaths"/>
      <Output TaskParameter="RelatedFiles" ItemName="_ReferenceRelatedPaths"/>
      <Output TaskParameter="SatelliteFiles" ItemName="ReferenceSatellitePaths"/>
      <Output TaskParameter="SerializationAssemblyFiles" ItemName="_ReferenceSerializationAssemblyPaths"/>
      <Output TaskParameter="ScatterFiles" ItemName="_ReferenceScatterPaths"/>
      <Output TaskParameter="CopyLocalFiles" ItemName="ReferenceCopyLocalPaths"/>
      <Output TaskParameter="SuggestedRedirects" ItemName="SuggestedBindingRedirects"/>
      <Output TaskParameter="FilesWritten" ItemName="FileWrites"/>

    </ResolveAssemblyReference>

    <CopyReferencesTask
      ReferencedFiles="@(_ResolveAssemblyReferenceResolvedFiles);@(ReferenceDependencyPaths);@(_ReferenceRelatedPaths);@(ReferenceSatellitePaths);@(AllItemsFullPathWithTargetPath)"
      Model="$(Model)"
      Condition="Exists('%(Identity)')">
      <Output TaskParameter="ProcessRestartRequired" ItemName="CopyTaskProcessRestartRequired"/>
    </CopyReferencesTask>


    <BuildTask
		  ProjectItems="@(Content)"
		  ProjectFullPath="$(MSBuildProjectFullPath)"
		  DBSyncInBuild="$(DBSyncInBuild)"
		  GenerateFormAdaptors="$(GenerateFormAdaptors)"
		  GenerateCrossReferences="$(GenerateCrossReferences)"
		  RunAppcheckerRules="$(RunAppcheckerRules)"
		  LogAppcheckerDiagsAsErrors="$(LogAppcheckerDiagsAsErrors)"
		  DeployOnline="$(DeployOnline)"
		  Model="$(Model)"
		  ProcessRestartRequired="@(CopyTaskProcessRestartRequired)" />

  </Target>

  <Target Name="Rebuild" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences;GetCopyToOutputDirectoryItems">

    <ResolveAssemblyReference
            Assemblies="@(Reference)"
            AssemblyFiles="@(_ResolvedProjectReferencePaths);@(_ExplicitReference)"
            TargetFrameworkDirectories="@(_ReferenceInstalledAssemblyDirectory)"
            InstalledAssemblyTables="@(InstalledAssemblyTables);@(RedistList)"
            IgnoreDefaultInstalledAssemblyTables="$(IgnoreDefaultInstalledAssemblyTables)"
            IgnoreDefaultInstalledAssemblySubsetTables="$(IgnoreInstalledAssemblySubsetTables)"
            CandidateAssemblyFiles="@(Content);@(None)"
            SearchPaths="$(AssemblySearchPaths)"
            AllowedAssemblyExtensions="$(AllowedReferenceAssemblyFileExtensions)"
            AllowedRelatedFileExtensions="$(AllowedReferenceRelatedFileExtensions)"
            TargetProcessorArchitecture="$(ProcessorArchitecture)"
            AppConfigFile="@(_ResolveAssemblyReferencesApplicationConfigFileForExes)"
            AutoUnify="false"
            FindDependencies="true"
            FindSatellites="true"
            FindSerializationAssemblies="$(BuildingProject)"
            FindRelatedFiles="true"
            Silent="false"
            TargetFrameworkVersion="$(TargetFrameworkVersion)"
            TargetFrameworkMoniker="$(TargetFrameworkMoniker)"
            TargetFrameworkMonikerDisplayName="$(TargetFrameworkMonikerDisplayName)"
            TargetedRuntimeVersion="$(TargetedRuntimeVersion)"
            StateFile="$(ResolveAssemblyReferencesStateFile)"
            InstalledAssemblySubsetTables="@(InstalledAssemblySubsetTables)"
            TargetFrameworkSubsets="@(_ReferenceInstalledAssemblySubsets)"
            FullTargetFrameworkSubsetNames="$(FullReferenceAssemblyNames)"
            FullFrameworkFolders="$(_FullFrameworkReferenceAssemblyPaths)"
            FullFrameworkAssemblyTables="@(FullFrameworkAssemblyTables)"
            ProfileName="$(TargetFrameworkProfile)"
            LatestTargetFrameworkDirectories="@(LatestTargetFrameworkDirectories)"
            CopyLocalDependenciesWhenParentReferenceInGac="false"
            >

      <Output TaskParameter="ResolvedFiles" ItemName="_ResolveAssemblyReferenceResolvedFiles"/>
      <Output TaskParameter="ResolvedDependencyFiles" ItemName="ReferenceDependencyPaths"/>
      <Output TaskParameter="RelatedFiles" ItemName="_ReferenceRelatedPaths"/>
      <Output TaskParameter="SatelliteFiles" ItemName="ReferenceSatellitePaths"/>
      <Output TaskParameter="SerializationAssemblyFiles" ItemName="_ReferenceSerializationAssemblyPaths"/>
      <Output TaskParameter="ScatterFiles" ItemName="_ReferenceScatterPaths"/>
      <Output TaskParameter="CopyLocalFiles" ItemName="ReferenceCopyLocalPaths"/>
      <Output TaskParameter="SuggestedRedirects" ItemName="SuggestedBindingRedirects"/>
      <Output TaskParameter="FilesWritten" ItemName="FileWrites"/>

    </ResolveAssemblyReference>

    <CopyReferencesTask
      ReferencedFiles="@(_ResolveAssemblyReferenceResolvedFiles);@(ReferenceDependencyPaths);@(_ReferenceRelatedPaths);@(ReferenceSatellitePaths);@(AllItemsFullPathWithTargetPath)"
      Model="$(Model)"
      Condition="Exists('%(Identity)')">
      <Output TaskParameter="ProcessRestartRequired" ItemName="CopyTaskProcessRestartRequired"/>
    </CopyReferencesTask>

    <BuildTask
		  ProjectItems="@(Content)"
		  ProjectFullPath="$(MSBuildProjectFullPath)"
		  DBSyncInBuild="$(DBSyncInBuild)"
		  GenerateFormAdaptors="$(GenerateFormAdaptors)"
		  GenerateCrossReferences="$(GenerateCrossReferences)"
		  RunAppcheckerRules="$(RunAppcheckerRules)"
		  LogAppcheckerDiagsAsErrors="$(LogAppcheckerDiagsAsErrors)"
		  DeployOnline="$(DeployOnline)"
		  Model="$(Model)"
		  ProcessRestartRequired="@(CopyTaskProcessRestartRequired)"
  		IsRebuild="true" />
  </Target>

  <Target Name="CreateManifestResourceNames" />
</Project>